//
//  BasicWorkout.swift
//  ChungSungChungSung
//
//  Created by Somin Park on 2022/08/13.
//

import Foundation

enum WorkOutType {
    case 시간운동, 무게운동, 횟수운동
}

enum WorkOutList: String {
    case 런지, 스쿼트, 축구, 족구, 런닝, 팔굽혀펴기, 윗몸일으키기, 플랭크, 버피, 딥스, 풀업
    case 레그레이즈 = "레그 레이즈"
    case 체스트프레스 = "체스트 프레스"
    case 숄더프레스 = "숄더 프레스"
    case 레그프레스 = "레그 프레스"
    case 하체근력운동 = "하체 근력운동"
    case 상체근력운동 = "상체 근력운동"
    case 복근운동 = "복근 운동"
    case 레그익스텐션 = "레그 익스텐션"
    case 이두운동 = "이두 운동"
    case 레그컬 = "레그 컬"
    case 벤치프레스 = "벤치 프레스"
    case 데드리프트 = "데드 리프트"
}


// key: 운동이름 value: 운동종류, Met계수
let basicWorkoutData: [WorkOutList : (WorkOutType, Double)] = [.런지 : (.횟수운동, 3.8), .런닝 : (.시간운동, 7), .스쿼트: (.무게운동, 7.5), .축구: (.시간운동, 8), .족구: (.시간운동, 5.5), .레그레이즈: (.횟수운동, 5), .체스트프레스: (.무게운동, 5), .레그프레스: (.무게운동, 5), .팔굽혀펴기: (.횟수운동, 5), .윗몸일으키기: (.횟수운동, 3.8), .하체근력운동: (.시간운동, 5), .복근운동: (.시간운동, 3.8), .상체근력운동: (.시간운동, 5.5), .레그익스텐션: (.무게운동, 5), .이두운동: (.무게운동, 5), .플랭크: (.시간운동, 3.8), .레그컬: (.무게운동, 5), .숄더프레스: (.무게운동, 5.5), .벤치프레스: (.무게운동, 5), .버피: (.횟수운동, 7), .딥스: (.횟수운동, 5.5), .데드리프트: (.무게운동, 5.5), .풀업: (.횟수운동, 5)]

